{
  "name": "@lightcode/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "bunx tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@lightcode/shared": "workspace:*",
    "hono": "latest"
  }
}
